# Chit-Chat-AndroidApp

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchatapp/: Constants.kt  HomeActivity.kt  LottieStickers.kt  MyApplication.kt
app/src/main/java/com/example/chitchatapp/adapters/: AddChatsRecyclerAdapter.kt  AddGroupRecyclerAdapter.kt  ChatProfileMediaRecyclerAdapter.kt  ChattingRecyclerAdapter.kt  CommonGroupsRecyclerAdapter.kt  GroupChatRecyclerAdapter.kt  GroupMembersRecyclerAdapter.kt  GroupProfileMediaRecyclerAdapter.kt  GroupSelectedRecyclerAdapter.kt  HomeChatsRecyclerAdapter.kt  HomeFavRecyclerAdapter.kt  SeenByRecyclerAdapter.kt  StickersRecyclerAdapter.kt
app/src/main/java/com/example/chitchatapp/adapters/interfaces/: AddChatInterface.kt  AddGroupInterface.kt  ChatClickInterface.kt  ChatMessageClickInterface.kt  ChatProfileClickInterface.kt  GroupMessageClickInterface.kt  GroupProfileClickInterface.kt  SeenByClickInterface.kt  StickerClickInterface.kt
app/src/main/java/com/example/chitchatapp/constants/: ChatConstants.kt  Constants.kt  ErrorMessages.kt  FirestoreCollections.kt  GroupConstants.kt  NotificationConstants.kt  StorageFolders.kt  SuccessMessages.kt  UserConstants.kt
app/src/main/java/com/example/chitchatapp/enums/: ChatMessageEnums.kt  ChatMessageType.kt  ChatType.kt  FragmentType.kt  GroupMessageType.kt  HomeChatType.kt  HomeLayoutType.kt  UserStatus.kt
app/src/main/java/com/example/chitchatapp/firebase/: Auth.kt
app/src/main/java/com/example/chitchatapp/firebase/auth/: FireStoreRegister.kt  FirebaseUISignIn.kt  GoogleSignIn.kt
app/src/main/java/com/example/chitchatapp/firebase/chats/: AddChat.kt  AddNewChat.kt  ClearChat.kt  DeleteChat.kt  GetAllChats.kt  GetChats.kt  GetGroupChats.kt  MarkFavourite.kt  SendChat.kt  SendGroupChat.kt  UpdateSeen.kt
app/src/main/java/com/example/chitchatapp/firebase/firestore/: FirestoreUtils.kt  RegisterUser.kt
app/src/main/java/com/example/chitchatapp/firebase/groups/: CommonGroups.kt  CreateGroup.kt  DeleteGroup.kt  ExitGroup.kt  FindMemberChat.kt  GetGroupDetails.kt  UpdateGroup.kt
app/src/main/java/com/example/chitchatapp/firebase/messaging/: Messaging.kt
app/src/main/java/com/example/chitchatapp/firebase/profile/: GetProfile.kt  UpdateProfile.kt
app/src/main/java/com/example/chitchatapp/firebase/user/: FirestoreSearchUsers.kt  GetDetails.kt  GetStatus.kt  RemoveGroup.kt  UpdateStatus.kt  UpdateToken.kt
app/src/main/java/com/example/chitchatapp/firebase/utils/: ChatUtils.kt  CrudUtils.kt  FirestoreUtils.kt  StorageUtils.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/example/chitchatapp/models/: ChatGroupModel.kt  ChatMessageModel.kt  ChatModel.kt  GroupChatModel.kt  GroupMessageModel.kt  HomeChatModel.kt  MessageModel.kt  UserChatModel.kt  UserModel.kt
app/src/main/java/com/example/chitchatapp/notifications/: FCMConfig.kt  GroupChatNotifications.kt  UserChatNotification.kt  UserChatNotifications.kt
app/src/main/java/com/example/chitchatapp/repository/: AddChatsRepository.kt  AuthRepository.kt  ChatGroupsRepository.kt  ChatsRepository.kt  GroupChatsRepository.kt  GroupsRepository.kt  HomeRepository.kt  UserChatsRepository.kt  UserDetailsRepository.kt  UserRepository.kt
app/src/main/java/com/example/chitchatapp/store/: UserDetails.kt  UserStore.kt
app/src/main/java/com/example/chitchatapp/ui/: HomeActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/chitchatapp/ui/activities/: AddChatsActivity.kt  AddGroupActivity.kt  ChatActivity.kt  ChatProfileActivity.kt  ChattingActivity.kt  GroupChatActivity.kt  GroupProfileActivity.kt  HomeActivity.kt  SetDetailsActivity.kt  UserDetailsActivity.kt  ZoomActivity.kt
app/src/main/java/com/example/chitchatapp/ui/bottomSheet/: StickersBottomSheet.kt
app/src/main/java/com/example/chitchatapp/ui/fragments/: BioFragment.kt  NameFragment.kt  (+1 more)
app/src/main/java/com/example/chitchatapp/viewModels/: AddChatsViewModel.kt  AddGroupViewModel.kt  ChatProfileViewModel.kt  ChatViewModel.kt  ChattingViewModel.kt  GroupChatViewModel.kt  GroupProfileViewModel.kt  HomeViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/drawable/: chat_et_bg.xml  chat_message_receiver_bg.xml  chat_message_right_bg.xml  home_bg_layout.xml  ic_launcher_foreground.xml  item_chat_image_left_bg.xml  item_chat_image_right_bg.xml  item_chat_text_left_bg.xml  notification_icon.xml
app/src/main/res/layout/: activity_add_chats.xml  activity_add_group.xml  activity_chat_profile.xml  activity_chatting.xml  activity_group_chat.xml  activity_group_profile.xml  activity_home.xml  activity_profile.xml  activity_set_details.xml  activity_user_details.xml  activity_zoom.xml  bs_stickers.xml  dialog_create_group.xml  dialog_loader.xml  fragment_bio.xml  fragment_name.xml  fragment_username.xml  item_add_chat_result.xml  item_add_group_chat.xml  item_bs_sticker.xml  item_chat_hello_message.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_left_text.xml  item_chat_profile_common_group.xml  item_chat_profile_media.xml  item_chat_receiver_text.xml  item_chat_right_text.xml  item_chat_sender_text.xml  item_chat_sticker_left.xml  item_chat_sticker_right.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_group_created.xml  item_group_profile_member.xml  item_group_selected_contact.xml  item_home_chat.xml  item_home_favourite.xml  item_profile_media.xml  item_seen_by.xml  (+1 more)
app/src/main/res/menu/: chatting_screen_menu.xml  group_chat_screen_menu.xml
app/src/main/res/raw/: add_friends.json  complete_profile.json  hello_message.json  loading.json  no_photos.json  no_search_results.json  sticker_among_us.json  sticker_dancing_2.json  sticker_owl_1.json  sticker_yoda_3.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
