# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM arguments for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel project builds
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Reduces R class size by only including resources declared in each library
android.nonTransitiveRClass=true
