[versions]
agp = "9.2.1"
googleServices = "4.4.4"
foojay = "1.0.0"

# AndroidX
coreKtx = "1.18.0"
appcompat = "1.7.1"
material = "1.14.0"
constraintlayout = "2.2.1"

# Test
junit = "4.13.2"
junitExt = "1.3.0"
espresso = "3.7.0"

# Firebase
firebaseBom = "34.13.0"
firebaseUiAuth = "9.1.1"

# Third-party
glide = "5.0.7"
ucrop = "2.2.11"
lottie = "6.7.1"
touchImageView = "3.7.2"
volley = "1.2.1"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# Firebase (versions managed by BOM, except BOM itself and firebase-ui-auth which is not part of BOM)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUiAuth" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

# Third-party
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
ucrop = { group = "com.github.yalantis", name = "ucrop", version.ref = "ucrop" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
touch-image-view = { group = "com.github.MikeOrtiz", name = "TouchImageView", version.ref = "touchImageView" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }


