plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.chitchatapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.chitchatapp"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.7.0')

    //firebase auth ui
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //firebase firestore
    implementation("com.google.firebase:firebase-firestore-ktx")

    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //uCrop library
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //lottie
    def lottieVersion = "6.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //zoomable image view
    implementation "com.github.MikeOrtiz:TouchImageView:3.2.1"

    //volley library
    implementation 'com.android.volley:volley:1.2.1'
}