<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homeBackground"
        tools:context=".ui.activities.UserDetailsActivity">

        <ImageView
            android:id="@+id/user_details_back_btn"
            style="@style/BackButtonStyle"
            android:contentDescription="@string/desc_back_btn"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/textColorPrimary" />

        <TextView
            android:id="@+id/user_details_back_btn_tv"
            style="@style/ActivityFragmentLabelStyle"
            android:text="@string/user_details_activity_text_back_btn"
            app:layout_constraintBottom_toBottomOf="@+id/user_details_back_btn"
            app:layout_constraintStart_toEndOf="@+id/user_details_back_btn"
            app:layout_constraintTop_toTopOf="@+id/user_details_back_btn" />

        <ImageView
            android:id="@+id/user_details_profile_iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/user_details_activity_desc_profile_photo"
            android:transitionName="@string/user_details_activity_profile_image_transition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_details_back_btn_tv"
            tools:srcCompat="@tools:sample/avatars" />

        <ProgressBar
            android:id="@+id/user_details_profile_Image_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/user_details_profile_iv"
            app:layout_constraintEnd_toEndOf="@+id/user_details_profile_iv"
            app:layout_constraintStart_toStartOf="@+id/user_details_profile_iv"
            app:layout_constraintTop_toTopOf="@+id/user_details_profile_iv" />

        <TextView
            android:id="@+id/user_details_set_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/user_details_activity_text_set_profile_photo"
            android:textColor="@color/textColorSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/user_details_profile_iv"
            app:layout_constraintStart_toStartOf="@+id/user_details_profile_iv"
            app:layout_constraintTop_toBottomOf="@+id/user_details_profile_iv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/home_bg_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_details_set_profile_image">

            <LinearLayout
                android:id="@+id/linearLayout2"
                style="@style/UserDetailsLLStyle"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    style="@style/UserDetailsLeftIconStyle"
                    android:src="@drawable/ic_person"
                    app:tint="@color/lightGrey"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/UserDetailsLabelStyle"
                        android:text="@string/user_details_activity_label_username" />

                    <TextView
                        android:id="@+id/user_details_username_tv"
                        style="@style/UserDetailsTextStyle"
                        tools:text="\@username" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/user_details_edit_username"
                    style="@style/UserDetailsRightIconStyle"
                    android:contentDescription="@string/user_details_activity_edit_username"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/primaryColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                style="@style/UserDetailsLLStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <ImageView
                    style="@style/UserDetailsLeftIconStyle"
                    android:src="@drawable/ic_info"
                    app:tint="@color/lightGrey"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/UserDetailsLabelStyle"
                        android:text="@string/user_details_activity_label_name" />

                    <TextView
                        android:id="@+id/user_details_name_tv"
                        style="@style/UserDetailsTextStyle"
                        android:text="@string/user_details_activity_label_name" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/user_details_edit_name"
                    style="@style/UserDetailsRightIconStyle"
                    android:contentDescription="@string/user_details_activity_edit_name"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/primaryColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                style="@style/UserDetailsLLStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <ImageView
                    style="@style/UserDetailsLeftIconStyle"
                    android:src="@drawable/ic_bio"
                    app:tint="@color/lightGrey"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/UserDetailsLabelStyle"
                        android:text="@string/user_details_activity_label_bio" />

                    <TextView
                        android:id="@+id/user_details_bio_tv"
                        style="@style/UserDetailsTextStyle"
                        android:text="@string/user_details_activity_label_bio" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/user_details_edit_bio"
                    style="@style/UserDetailsRightIconStyle"
                    android:contentDescription="@string/user_details_activity_edit_bio"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/primaryColor" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>